<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Toolbox</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width:100%;
            min-height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
        body > div {
            align-self: center;
            font-size: 44pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 11pt;
            width: fit-content;
            border: 11pt solid black;
            margin:11pt;
            display:flex;
            flex-direction: row;
        }
        body > div > b {
            padding: 11px 0;
            /* align-content: center; */
        }
    </style>
</head>
<body>
    <div>@DanielRedacted</div>
    <div>@DanielREDACTED</div>     
    <div style="padding:0;"><b style="padding-left:11px;">@Daniel</b><b style="padding-left:4px; padding-right:11px; background-color:black; color:white;">Redacted</b></div>
    <div style="padding:0;"><b style="padding-left:11px;">@Daniel</b><b style="padding-left:4px; padding-right:11px; background-color:black; color:white;">REDACTED</b></div>
    <div style="background-color:black; color:white;">@DanielREDACTED</div>
</body>
</html>
