<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Toolbox</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            background-image: none;
            background-color: black;
        }
        body {
            overflow-y: scroll;
            display:flex;
            flex-direction: column;
            height:fit-content;
        }
        #grid {
            background-color: transparent;
            width:100%;
            max-width: 8.5in;

            padding: 0.5in;
            margin: auto;

            display: grid;
            grid-template-columns: 50% 50%;
        }
        #grid > div {
            margin: 8px;
            padding: 16px;
            background-color: white;
            border: 1px solid black;
            /* box-shadow: [horizontal-offset] [vertical-offset] [blur-radius] [spread-radius] [color]; */
            box-shadow:  4px 4px 0px 0px black;
            white-space: wrap;
            cursor: pointer;
            /* border-radius: 4px; */
            aspect-ratio: 1.618/1;
            overflow: hidden;
            transition: 0.25s;
        }
        #grid > div:hover {
            box-shadow:  8px 8px 0px 0px black;
        }
        #grid > div.title {
            aspect-ratio: unset;
            background-color: transparent;
            box-shadow: none;
            color:white;
            font-weight: bold;
            border: none;
            grid-column: -1 / 1;
        }
        #grid > div > h3 {
            margin-top: 0;
            /* padding-top:0; */
        }
        #grid svg, 
        #grid img {
            max-height: 24pt;
            width: auto;
            max-width: 100%;
            overflow: hidden;
            margin:0;
        }


        #app-grid {
            background-color: transparent;
            width:100%;
            max-width: 8.5in;

            font-family: monospace;

            padding: 0.5in;
            margin: auto;

            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        #app-grid > div {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background-color: transparent;
            aspect-ratio: 1/1;
        }
        #app-grid div.app {
            display:flex;
            background-color: white;
            width:44px;
            height:44px;
            padding:2px;
            overflow: hidden;
            justify-content: center;
            align-content: center;
            border-radius: 8px;;
            justify-self: center;
            align-self: center;
            cursor: pointer;

            font-weight: bold;
        }
        #app-grid div.app > svg {
            width:auto;
            height:auto;
        }
        #app-grid div.app > img {        
        }
        #app-grid label {
            color:white;
            font-weight: bold;
            justify-self: center;
            align-self: center;
            margin-top: 4px;
        }


        #page {
            background-color: white;
            width:100%;
            max-width: 8.5in;

            padding: 0.5in;
            margin: auto;
        }
        #page #map {
            width:100%;
            height:auto;
        }
        #page svg {
            display: inline-block;
            height: 24pt;
            width: auto;
        }
        #page > ul > li {
            list-style: none;
        }

        span {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }

        #menu a {
            padding: 0 6pt;
            margin: auto;
            height: 24pt;
        }
        #menu a:hover,
        #menu a.selected {
            background-color:black; 
            color:white; 
            /* padding: 0 3pt; */
        }

        #mono {
            align-self: center;
            width:fit-content;
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        #mono a {
            cursor: pointer;
        }
        /* #mono a:hover ~ a,
        #mono a:hover ~ a,
        #mono:hover a:not(:hover) {
            opacity:0.5;
        }
        #mono a:hover ~ #email {
            opacity:1;
        } */


        #header {
            filter: invert(100);
            background-color: transparent;
        }



    </style>
</head>
<body>
    <div id="header">
        <div id="name">
            <p style="font-size:18pt;"><b>Daniel</b> <b class="redacted"> Redacted</b></p>
            <p style="font-size:12pt;">@DanielRedacted</p>
        </div>
        <span style="flex:1;"></span>
    </div>

    <div id="mono">
        <pre>    ╭─── <a href="DanielRedacted.net">website</a> ────╮
    ├ <a id="email">me</a> ┐           │
    ╵    ╵           ╵
<a href="mailto:Him@DanielRedacted.net" style="color:#03A062; font-weight:bold;">Him@DanielRedacted.net</a>
╷  ╷             ╷   ╷
│  └─ <a onclick="copyToClipboard('@DanielRedacted')">usernames</a> ─┘   │
╰────── <a href="mailto:Him@DanielRedacted.net">email</a> ───────╯</pre>
    </div>


    <div id="app-grid">

        <!-- <div>
            <div class="app" style="background-color:; padding:;" title="">
                
            </div>
            <label></label>
        </div> -->

        <!-- <div>
            <div class="app" style="background-color:#0a66c2;" title="Private Search Engine">
                <svg viewBox="0 0 65 65" style="margin:-2px; background-color:white;">
                    <path d="M958.98,112.559h-9.6V97.525c0-3.585-.064-8.2-4.993-8.2-5,0-5.765,3.906-5.765,7.939v15.294h-9.6V81.642h9.216v4.225h.129a10.1,10.1,0,0,1,9.093-4.994c9.73,0,11.524,6.4,11.524,14.726ZM918.19,77.416a5.571,5.571,0,1,1,5.57-5.572,5.571,5.571,0,0,1-5.57,5.572m4.8,35.143h-9.61V81.642h9.61Zm40.776-55.2h-55.21a4.728,4.728,0,0,0-4.781,4.67v55.439a4.731,4.731,0,0,0,4.781,4.675h55.21a4.741,4.741,0,0,0,4.8-4.675V62.025a4.738,4.738,0,0,0-4.8-4.67" transform="translate(-903.776 -57.355)" fill="#0a66c2"></path>
                </svg>            </div>
            <label>LinkedIn</label>
        </div> -->

        <div>
            <div class="app" style="background-color:#222; padding:10px;">
                <svg width="1200" height="1227" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="white"/>
                </svg>
            </div>
            <label>X</label>
        </div>

        <div>
            <div class="app" style="background-color:#222; padding:5px;">
                <svg viewbox="0 0 98 98" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/></svg>            </div>
            <label>GitHub</label>
        </div>

        <div>
            <div class="app" style="background-color:#ff6719; padding:7px;" title="Cryptography Sandbox">
                <svg viewBox="0 0 48 48" id="a" xmlns="http://www.w3.org/2000/svg"><defs><style>.b{fill:white;stroke:none;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="b" d="m40.0248,10.0817v-4.5814c-.3229,0-.7411-.0004-1.6553-.0004l-28.9669.0004c-.9142,0-1.318,0-1.6553,0v4.5814c.2164,0,.7411.0005,1.6553.0005l28.9669-.0005c.9142,0,1.4122,0,1.6553,0Z"/><path class="b" d="m40.0248,18.3503v-4.5814H9.4025c-.9142,0-1.3777,0-1.6553,0v4.5814c.2646,0,.7411,0,1.6553,0h30.6223Z"/><path class="b" d="m40.2557,42.4999v-20.1821c0-.1633-.9724-.1077-1.8866-.1077H9.4022c-.9142,0-1.6553-.0555-1.6553.1077v19.8878c.2814-.1622,15.3415-8.2118,16.1691-8.5978.5156.2972,13.6461,7.3385,16.3406,8.8914l-.0008.0007Z"/></svg>
            </div>
            <label>Substack</label>
        </div>

        <div>
            <div class="app" style="background-color: #FC4301; padding:0;" title="Encrypted Messenger">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                    <style type="text/css">
                       .st1{fill:url(#SVGID_1_);}
                       .st2{fill:url(#SVGID_00000013908006376191914000000018041811050594707607_);}
                       .st3{fill:url(#SVGID_00000133493207398182652650000017855257762878651312_);}
                       .st4{fill:#842123;}
                       .st5{fill:url(#SVGID_00000101807035155851592380000010496770738989587596_);}
                       .st6{fill:url(#SVGID_00000012461830951679732980000001669343200432020118_);}
                       .st7{fill:#BBCFDA;}
                       .st8{fill:#FFFFFF;}
                       .st9{fill:url(#SVGID_00000160913107209576497320000002449645359131766668_);}
                       .st10{fill:url(#SVGID_00000023252739715609586110000012921048439638719124_);}
                       .st11{fill:url(#SVGID_00000158736771071928287240000003061846039748867207_);}
                       .st12{fill:#FF6101;}
                       .st13{fill:#FFC49C;}
                    </style>
                    <rect fill="#FF4500" width="256" height="256">
                    </rect>
                    <g>
                     <radialGradient id="SVGID_1_" cx="1398.1552" cy="1.811" r="127.45" fx="1398.1552" fy="-7.319" gradientTransform="matrix(0.47 0 0 -0.41 -457.82 108.3)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.4" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.51" style="stop-color:#F9FCFC">
                      </stop>
                      <stop offset="0.62" style="stop-color:#EDF3F5">
                      </stop>
                      <stop offset="0.7" style="stop-color:#DEE9EC">
                      </stop>
                      <stop offset="0.72" style="stop-color:#D8E4E8">
                      </stop>
                      <stop offset="0.76" style="stop-color:#CCD8DF">
                      </stop>
                      <stop offset="0.8" style="stop-color:#C8D5DD">
                      </stop>
                      <stop offset="0.83" style="stop-color:#CCD6DE">
                      </stop>
                      <stop offset="0.85" style="stop-color:#D8DBE2">
                      </stop>
                      <stop offset="0.88" style="stop-color:#EDE3E9">
                      </stop>
                      <stop offset="0.9" style="stop-color:#FFEBEF">
                      </stop>
                     </radialGradient>
                     <circle class="st1" cx="200.6" cy="123.7" r="29.9">
                     </circle>
                     <radialGradient id="SVGID_00000034073163968956867740000008452879218124006305_" cx="1089.3892" cy="1.811" r="127.45" fx="1089.3892" fy="-7.319" gradientTransform="matrix(0.47 0 0 -0.41 -457.82 108.3)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.4" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.51" style="stop-color:#F9FCFC">
                      </stop>
                      <stop offset="0.62" style="stop-color:#EDF3F5">
                      </stop>
                      <stop offset="0.7" style="stop-color:#DEE9EC">
                      </stop>
                      <stop offset="0.72" style="stop-color:#D8E4E8">
                      </stop>
                      <stop offset="0.76" style="stop-color:#CCD8DF">
                      </stop>
                      <stop offset="0.8" style="stop-color:#C8D5DD">
                      </stop>
                      <stop offset="0.83" style="stop-color:#CCD6DE">
                      </stop>
                      <stop offset="0.85" style="stop-color:#D8DBE2">
                      </stop>
                      <stop offset="0.88" style="stop-color:#EDE3E9">
                      </stop>
                      <stop offset="0.9" style="stop-color:#FFEBEF">
                      </stop>
                     </radialGradient>
                     <circle style="fill:url(#SVGID_00000034073163968956867740000008452879218124006305_);" cx="55.4" cy="123.7" r="29.9">
                     </circle>
                     <radialGradient id="SVGID_00000120517025620417944270000013944930190746270629_" cx="1247.8051" cy="-224.6845" r="384.44" gradientTransform="matrix(0.47 0 0 -0.33 -457.82 25.03)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.4" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.51" style="stop-color:#F9FCFC">
                      </stop>
                      <stop offset="0.62" style="stop-color:#EDF3F5">
                      </stop>
                      <stop offset="0.7" style="stop-color:#DEE9EC">
                      </stop>
                      <stop offset="0.72" style="stop-color:#D8E4E8">
                      </stop>
                      <stop offset="0.76" style="stop-color:#CCD8DF">
                      </stop>
                      <stop offset="0.8" style="stop-color:#C8D5DD">
                      </stop>
                      <stop offset="0.83" style="stop-color:#CCD6DE">
                      </stop>
                      <stop offset="0.85" style="stop-color:#D8DBE2">
                      </stop>
                      <stop offset="0.88" style="stop-color:#EDE3E9">
                      </stop>
                      <stop offset="0.9" style="stop-color:#FFEBEF">
                      </stop>
                     </radialGradient>
                     <ellipse style="fill:url(#SVGID_00000120517025620417944270000013944930190746270629_);" cx="128.1" cy="149.3" rx="85.3" ry="64">
                     </ellipse>
                     <path class="st4" d="M102.8,143.1c-0.5,10.8-7.7,14.8-16.1,14.8s-14.8-5.6-14.3-16.4s7.7-18,16.1-18S103.3,132.3,102.8,143.1z">
                     </path>
                     <path class="st4" d="M183.6,141.5c0.5,10.8-5.9,16.4-14.3,16.4s-15.6-3.9-16.1-14.8c-0.5-10.8,5.9-19.6,14.3-19.6
                           S183.1,130.6,183.6,141.5L183.6,141.5z">
                     </path>
                     <radialGradient id="SVGID_00000061459207078496181010000007638701097681060527_" cx="-2540.135" cy="173.4222" r="32.12" gradientTransform="matrix(-0.47 0 0 0.69 -1026.88 31.31)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FF6600">
                      </stop>
                      <stop offset="0.5" style="stop-color:#FF4500">
                      </stop>
                      <stop offset="0.7" style="stop-color:#FC4301">
                      </stop>
                      <stop offset="0.82" style="stop-color:#F43F07">
                      </stop>
                      <stop offset="0.92" style="stop-color:#E53812">
                      </stop>
                      <stop offset="1" style="stop-color:#D4301F">
                      </stop>
                     </radialGradient>
                     <path style="fill:url(#SVGID_00000061459207078496181010000007638701097681060527_);" d="M153.3,144.1c0.5,10.1,7.2,13.8,15,13.8
                           s13.8-5.5,13.4-15.7c-0.5-10.1-7.2-16.8-15-16.8S152.8,133.9,153.3,144.1z">
                     </path>
                     <radialGradient id="SVGID_00000171689499686163893410000005350462902406775484_" cx="1162.3551" cy="173.4222" r="32.12" gradientTransform="matrix(0.47 0 0 0.69 -457.82 31.31)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FF6600">
                      </stop>
                      <stop offset="0.5" style="stop-color:#FF4500">
                      </stop>
                      <stop offset="0.7" style="stop-color:#FC4301">
                      </stop>
                      <stop offset="0.82" style="stop-color:#F43F07">
                      </stop>
                      <stop offset="0.92" style="stop-color:#E53812">
                      </stop>
                      <stop offset="1" style="stop-color:#D4301F">
                      </stop>
                     </radialGradient>
                     <path style="fill:url(#SVGID_00000171689499686163893410000005350462902406775484_);" d="M102.8,144.1c-0.5,10.1-7.2,13.8-15,13.8
                           s-13.8-5.5-13.3-15.7c0.5-10.1,7.2-16.8,15-16.8S103.3,133.9,102.8,144.1z">
                     </path>
                     <path class="st7" d="M128.1,165.1c-10.6,0-20.7,0.5-30.1,1.4c-1.6,0.2-2.6,1.8-2,3.2c5.2,12.3,17.6,21,32.1,21s26.8-8.6,32.1-21
                           c0.6-1.5-0.4-3.1-2-3.2C148.8,165.6,138.7,165.1,128.1,165.1z">
                     </path>
                     <path class="st8" d="M128.1,167.5c-10.6,0-20.7,0.5-30,1.5c-1.6,0.2-2.6,1.8-2,3.3c5.2,12.5,17.6,21.3,32,21.3s26.8-8.8,32-21.3
                           c0.6-1.5-0.4-3.1-2-3.3C148.7,168,138.6,167.5,128.1,167.5L128.1,167.5z">
                     </path>
                     <radialGradient id="SVGID_00000111162758833404389820000010694057165658696362_" cx="1243.5851" cy="-508.4764" r="113.26" gradientTransform="matrix(0.47 0 0 -0.31 -457.82 37.28)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#172E35">
                      </stop>
                      <stop offset="0.29" style="stop-color:#0E1C21">
                      </stop>
                      <stop offset="0.73" style="stop-color:#030708">
                      </stop>
                      <stop offset="1" style="stop-color:#000000">
                      </stop>
                     </radialGradient>
                     <path style="fill:url(#SVGID_00000111162758833404389820000010694057165658696362_);" d="M128.1,166.2c-10.4,0-20.3,0.5-29.5,1.4
                           c-1.6,0.2-2.6,1.8-2,3.2c5.2,12.3,17.3,21,31.5,21s26.3-8.6,31.5-21c0.6-1.5-0.4-3.1-2-3.2C148.4,166.8,138.5,166.2,128.1,166.2z">
                     </path>
                     <radialGradient id="SVGID_00000115506751441978176340000013677520462892572331_" cx="1343.4751" cy="277.9019" r="99.42" gradientTransform="matrix(0.47 0 0 -0.47 -457.82 164.72)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.4" style="stop-color:#FEFFFF">
                      </stop>
                      <stop offset="0.51" style="stop-color:#F9FCFC">
                      </stop>
                      <stop offset="0.62" style="stop-color:#EDF3F5">
                      </stop>
                      <stop offset="0.7" style="stop-color:#DEE9EC">
                      </stop>
                      <stop offset="0.72" style="stop-color:#D8E4E8">
                      </stop>
                      <stop offset="0.76" style="stop-color:#CCD8DF">
                      </stop>
                      <stop offset="0.8" style="stop-color:#C8D5DD">
                      </stop>
                      <stop offset="0.83" style="stop-color:#CCD6DE">
                      </stop>
                      <stop offset="0.85" style="stop-color:#D8DBE2">
                      </stop>
                      <stop offset="0.88" style="stop-color:#EDE3E9">
                      </stop>
                      <stop offset="0.9" style="stop-color:#FFEBEF">
                      </stop>
                     </radialGradient>
                     <circle style="fill:url(#SVGID_00000115506751441978176340000013677520462892572331_);" cx="174.8" cy="55.5" r="21.2">
                     </circle>
                     <radialGradient id="SVGID_00000067943941069120041560000016533010558350408839_" cx="1302.0352" cy="177.5619" r="81.49" gradientTransform="matrix(0.47 0 0 -0.47 -457.82 168.5)" gradientUnits="userSpaceOnUse">
                      <stop offset="0.48" style="stop-color:#7A9299">
                      </stop>
                      <stop offset="0.67" style="stop-color:#172E35">
                      </stop>
                      <stop offset="0.75" style="stop-color:#000000">
                      </stop>
                      <stop offset="0.82" style="stop-color:#172E35">
                      </stop>
                     </radialGradient>
                     <path style="fill:url(#SVGID_00000067943941069120041560000016533010558350408839_);" d="M127.8,88c-2.5,0-4.6-1.1-4.6-2.7
                           c0-19,15.4-34.4,34.4-34.4c2.5,0,4.6,2.1,4.6,4.6s-2.1,4.6-4.6,4.6c-13.9,0-25.2,11.3-25.2,25.2C132.4,87,130.3,88,127.8,88z">
                     </path>
                     <path class="st12" d="M97.3,149.1c0,3.9-4.2,5.7-9.3,5.7s-9.3-1.8-9.3-5.7s4.2-7.1,9.3-7.1S97.3,145.1,97.3,149.1z">
                     </path>
                     <path class="st12" d="M177.5,149.1c0,3.9-4.2,5.7-9.3,5.7s-9.3-1.8-9.3-5.7s4.2-7.1,9.3-7.1S177.5,145.1,177.5,149.1z">
                     </path>
                     <ellipse class="st13" cx="94.4" cy="134.8" rx="3.3" ry="3.6">
                     </ellipse>
                     <ellipse class="st13" cx="173.3" cy="134.8" rx="3.3" ry="3.6">
                     </ellipse>
                    </g>
                </svg>
            </div>
            <label>Reddit</label>
        </div>

        <div>
            <div class="app" style="padding:5px;">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2" xml:space="preserve" width="234.66667" height="165.33333" viewBox="0 0 234.66667 165.33333" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <metadata id="metadata8">
                    </metadata>
                    <defs id="defs6">
                    </defs>
                    <g id="g10" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX" transform="matrix(1.3333333,0,0,-1.3333333,0,165.33333)">
                     <g id="g12" transform="scale(0.1)">
                      <path d="m 1723.22,1046.37 c -20.24,76.22 -79.87,136.24 -155.6,156.61 C 1430.37,1240 880,1240 880,1240 c 0,0 -550.367,0 -687.621,-37.02 C 116.656,1182.61 57.0156,1122.59 36.7773,1046.37 0,908.227 0,620 0,620 0,620 0,331.777 36.7773,193.621 57.0156,117.41 116.656,57.3906 192.379,37.0117 329.633,0 880,0 880,0 c 0,0 550.37,0 687.62,37.0117 75.73,20.3789 135.36,80.3983 155.6,156.6093 C 1760,331.777 1760,620 1760,620 c 0,0 0,288.227 -36.78,426.37" style="fill:#ed1d24;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14">
                      </path>
                      <path d="m 700,358.313 460,261.675 -460,261.7 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path16">
                      </path>
                     </g>
                    </g>
                   </svg>
            </div>
            <label>Youtube</label>
        </div>

        <div>
            <div class="app" style="background-color:#1AB7EA; padding:;">
                <svg id="Layer_1" style="enable-background:new 0 0 120 120;" version="1.1" viewBox="0 0 120 120" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                    <style type="text/css">
                     .st0{fill:#1AB7EA;}
                       .st1{fill:#FFFFFF;}
                    </style>
                    <g>
                     <path class="st0" d="M120,108c0,6.6-5.4,12-12,12H12c-6.6,0-12-5.4-12-12V12C0,5.4,5.4,0,12,0h96c6.6,0,12,5.4,12,12V108z">
                     </path>
                     <g>
                      <path class="st1" d="M101,39.9c-0.4,8.4-6.3,20-17.7,34.7c-11.8,15.3-21.8,23-29.9,23c-5.1,0-9.3-4.7-12.8-14
                               c-2.3-8.6-4.7-17.1-7-25.7c-2.6-9.3-5.4-14-8.4-14c-0.6,0-2.9,1.4-6.8,4.1l-4.1-5.3c4.3-3.8,8.5-7.5,12.7-11.3
                               c5.7-4.9,10-7.5,12.9-7.8c6.7-0.6,10.9,4,12.5,13.8c1.7,10.7,2.9,17.3,3.5,19.9c1.9,8.8,4.1,13.3,6.4,13.3c1.8,0,4.5-2.9,8.2-8.6
                               c3.6-5.7,5.6-10.1,5.8-13.1c0.5-4.9-1.4-7.4-5.8-7.4c-2.1,0-4.2,0.5-6.4,1.4c4.3-14,12.4-20.7,24.4-20.3
                               C97.3,22.8,101.5,28.6,101,39.9z">
                      </path>
                     </g>
                    </g>
                   </svg>
            </div>
            <label>Vimeo</label>
        </div>

        <div>
            <div class="app" style="background-color:; padding:8px;" >
                <svg id="Rumble" version="1.2" fill="#85c742" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1441 1583">
                    <path class="shaddow" id="Layer" fill-rule="evenodd" d="m1339.3 537.2c32.1 35.2 57.5 75.9 74.8 120.3 17.2 44.4 26.1 91.5 26.2 139.2 0.1 47.6-8.6 94.8-25.7 139.2-17.1 44.4-42.3 85.3-74.3 120.6-57.2 63.1-119 121.9-184.9 175.9-65.9 54-135.7 103-208.9 146.7-73.1 43.6-149.4 81.8-228.2 114.2-78.8 32.4-159.9 59-242.6 79.4-42.2 10.6-86.1 12.9-129.1 6.8-43.1-6.1-84.6-20.4-122.2-42.3-37.7-21.8-70.7-50.7-97.4-85-26.6-34.4-46.4-73.6-58.2-115.4-100.4-343-85.6-730.8 11.2-1075.3 51-180.9 221.3-294.5 396.7-252.7 324.8 77.4 629.6 276.7 862.6 528.4zm-457.3 356.2c61.2-48.4 61.2-142.7 0-192.6q-32.6-27.1-66.8-52.1-34.2-25.1-69.9-48-35.6-22.9-72.6-43.7-37-20.7-75.2-39.2c-70.3-33.6-148.8 13.3-160.1 93.3-17.3 122.3-20.4 245.6-9.1 362.8 7.6 81.1 85.1 129.5 156.5 98.4q39.9-17.2 78.6-37 38.7-19.8 76-42.2 37.3-22.4 73-47.2 35.7-24.8 69.6-52z"/>
                </svg>
            </div>
            <label>Rumble</label>
        </div>

        <div>
            <div class="app" style="background-color:#5448EE; padding:8px;" title="USB Operating System">
                <svg width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M140.401 45V13.5H53.1006V129.9H90.6006V45H140.401Z" fill="white"/>
                    <path d="M3 13.5H39V45H3V13.5Z" fill="white"/>
                    <path d="M104.399 98.3994H140.399V129.899H104.399V98.3994Z" fill="#2FEECC"/>
                </svg>
            </div>
            <label>TruthSocial</label>
        </div>
    </div>

    <script src="script.js"></script>

 <!-- Digital Rain Background -->
    <style>
        canvas {
            display: block;
            transition: opacity 5s; /* Add transition property for opacity */
            position:absolute;
            top:0;
            left:0;
            z-index: -1000;
            width:100vw;
        }
    </style>
    <canvas id="matrixCanvas"></canvas>
    <script>
        // Encapsulate the Matrix Rain animation in a function with options
        function startMatrixRainAnimation(options = {}) {
        // Get options or use defaults
        const canvas = options.canvas || 'matrixCanvas'; // Renamed canvasId to canvas
        const speedCoeff = options.speedCoeff || 25; // Renamed duration to speedCoeff
        const color = options.color || '#0f0'; // Renamed fontColor to color
        const backgroundColor = options.backgroundColor || 'rgba(0, 0, 0, 0.08)';
        const fontSize = options.fontSize || 14;
        const year = options.year || 1999; // Renamed seed to year
        const duration = options.duration || 0; // Added duration option (in seconds)

        // Get the canvas and its rendering context
        const canvasElement = document.getElementById(canvas);
        const ctx = canvasElement.getContext('2d');  

        // Mirror the canvas horizontally
        ctx.translate(canvas.width, 0);  // Move the canvas origin (0,0) to the far right
        ctx.scale(-1, 1);  // Flip the canvas horizontally

        // Set canvas dimensions to match the window size
        canvasElement.width = window.innerWidth;
        canvasElement.height = window.innerHeight;

        // Calculate the number of columns
        // const columns = canvasElement.width / fontSize;
        const columns = Math.floor(canvasElement.width / fontSize); // Ensure it's an integer
        const rows = canvasElement.height / fontSize;

        // Initialize arrays for raindrop positions and delays
        const drops = new Array(columns).fill(-1); // Start all raindrops at the top
        let startTime = Date.now(); // Record the animation start time

        // Seeded random number generator (Mulberry32)
        function mulberry32(a) {
            a = a += Math.floor(Math.random() * 1001); // Generate a random number between 0 and 1000 and add it to the year variable.
            return () => {
            let t = a += 0x6D2B79F5;
            t = Math.imul(t ^ t >>> 15, t | 1);
            t ^= t + Math.imul(t ^ t >>> 7, t | 61);
            return ((t ^ t >>> 14) >>> 0) / 4294967296;
            };
        }

        // Create a seeded random number generator
        const seededRandom = mulberry32(year);

        // Initialize delays with seeded random values
        const delays = new Array(columns).fill(0).map(() => Math.floor(seededRandom() * 100));

        // Function to generate a random character based on specified character ranges
        function getRandomChar() {
            // Character ranges for random character generation
            const charRanges = [
            [0x0020, 0x003F], // Basic Latin
            [0x16A0, 0x16EA], // Runic
            [0x4E00, 0x5A00], // CJK Unified Ideographs
            [0x16A0, 0x16EA], // Runic
            [0x16A0, 0x16EA], // Runic
            [0x16A0, 0x16EA], // Runic
            [0x16A0, 0x16EA], // Runic
            [0x30A0, 0x30FF], // Katakana
            [0x16A0, 0x16EA], // Runic
            ];

            let charCode;
            do {
            const [start, end] = charRanges[Math.floor(seededRandom() * charRanges.length)];
            charCode = Math.floor(seededRandom() * (end - start + 1)) + start;
            } while (charCode >= 0xD800 && charCode <= 0xDFFF);

            return String.fromCharCode(charCode);
        }

        // Function to draw the Matrix Rain animation
        function drawMatrixRain() {
            // Set the background color
            ctx.fillStyle = backgroundColor;
            ctx.fillRect(0, 0, canvasElement.width, canvasElement.height);
            ctx.font = `${fontSize}px monospace`; // Set the font for the characters

            drops.forEach((drop, i) => {
            if (delays[i] > 0) {
                delays[i]--; // Reduce the delay
                return;
            }
            if (drop * fontSize > canvasElement.height) {
                // Reset or introduce a random delay
                if (duration === 0 || (Date.now() - startTime) < duration * 1000) {
                seededRandom() < 0.5 ? (delays[i] = Math.floor(seededRandom() * 25)) : (drops[i] = 0);
                } else {
                setTimeout(() => {canvasElement.style.opacity = 0;}, 2500);
                }
            }
            drops[i]++; // Move the raindrop down
            const x = i * fontSize; // Calculate the horizontal position
            const y = drops[i] * fontSize; // Calculate the vertical position
            ctx.fillStyle = color; // Set the character color
            ctx.fillText(getRandomChar(), x, y); // Draw the random character at the calculated position
            });
        }

        // Function to animate the Matrix Rain
        function animateMatrixRain() {
            drawMatrixRain(); // Draw the current frame
            setTimeout(() => requestAnimationFrame(animateMatrixRain), speedCoeff); // Schedule the next frame
        }

        // Start the animation
        animateMatrixRain();
        }

        // Call the function with options to start the Matrix Rain animation
        startMatrixRainAnimation({
        canvas: 'matrixCanvas',
        speedCoeff: 0,
        color: '#03A062',
        fontSize: 14,
        year: 1999,
        backgroundColor: 'rgba(0, 0, 0, 0.08)',
        // backgroundColor: 'rgba(255, 255, 255, 0.08)',
        //duration: 5, // Specify the duration (in seconds)
        });
    </script>
</body>
</html>
