<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daniel ████</title>

    <meta name="description" content="Helping You take advantage of the internet and prevent the internet from taking advantage of you.">
    <meta name="keywords" content="privacy, cybersecurity, AI">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
        #digital-rain {display: block; width:100%; height:100%; transition: 1s; z-index:-999;}
    </style>
    <canvas id="digital-rain"></canvas>
    <script src="static/digital-rain.js"></script>
    <script>
        if (window.matchMedia('(prefers-color-scheme: light)').matches) {

            startDigitalRain({
                dropColor:"gray",
                trailColor:'dimgray',
                backgroundColor:'rgb(255, 255, 255)',
                trailLength:'7',
                speedCoeff:45,
                divID:"card",
            });
                    
        } else {    // dark or no preference

            startDigitalRain({
                dropColor: "#f2f2f2",
                trailColor: 'gray',
                backgroundColor: 'rgb(0, 0, 0)',
                trailLength: '7',
                speedCoeff: 45,
                divID:"card",
            });

        }
    </script>


    <style>
        @media (prefers-color-scheme: light) {
            #page {
                background-color: rgba(255,255,255,0.5);
            }
            #page > div {
                background-color: rgba(255,255,255);
            }
        }

        @media (prefers-color-scheme: dark) {
            #page {
                background-color: rgba(0,0,0,0.5);
            }
            #page > div {
                background-color: rgba(0,0,0);
            }
        }

        #page {
            width:100%;
            height:100%;
            position:fixed;
            z-index:0;
            display: flex;
            font-size: 12pt;
        }
        #page > div {
            display:flex; flex-direction:column; gap:8px;
            height:fit-content;
            width:min-content;
            max-width: min(8.5in, calc(100% - 2em));
            padding:1em;
            margin:auto;
            -webkit-backdrop-filter: blur(0.25em);
            backdrop-filter: blur(0.25em);
        }
    </style>
    <div id="page">
        <div id="card">
                <img src="static/IMG_1.jpg" style="height:60px; width:60px; aspect-ratio:1; border-radius:50%; margin:0 auto;">
                <br>
                <p style="text-align:center; margin:0;">@DanielRedacted</p>
                <div style="display:flex; flex-direction:row; margin:0 auto; gap:8px;">

                    <a title="X" href="https://x.com/DanielRedacted" target="_blank">
                        <svg id="X" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1227" fill="var(--color)">
                            <g clip-path="url(#clip0_1_2)">
                                <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="var(--color)"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_2">
                                    <rect width="1200" height="1227" fill="var(--color)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>

                    <a title="Substack" href="https://DanielRedacted.substack.com" target="_blank">
                        <svg id="Substack" viewBox="0 0 48 48" fill="#ff6719" xmlns="http://www.w3.org/2000/svg" style="stroke-linecap:round;stroke-linejoin:round;">
                            <path class="shaddow" d="m40.0248,10.0817v-4.5814c-.3229,0-.7411-.0004-1.6553-.0004l-28.9669.0004c-.9142,0-1.318,0-1.6553,0v4.5814c.2164,0,.7411.0005,1.6553.0005l28.9669-.0005c.9142,0,1.4122,0,1.6553,0Z"/>
                            <path class="shaddow" d="m40.0248,18.3503v-4.5814H9.4025c-.9142,0-1.3777,0-1.6553,0v4.5814c.2646,0,.7411,0,1.6553,0h30.6223Z"/>
                            <path class="shaddow" d="m40.2557,42.4999v-20.1821c0-.1633-.9724-.1077-1.8866-.1077H9.4022c-.9142,0-1.6553-.0555-1.6553.1077v19.8878c.2814-.1622,15.3415-8.2118,16.1691-8.5978.5156.2972,13.6461,7.3385,16.3406,8.8914l-.0008.0007Z"/>
                        </svg>
                    </a>
                        
                    <a title="GitHub" href="https://github.com/DanielRedacted" target="_blank">
                        <svg id="GitHub" fill="#6E40C9" enable-background="new 0 0 32 32" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path class="shaddow" clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill-rule="evenodd"/>
                        </svg>
                    </a>
                        
                </div>
                <br>
                <a href="https://AP0110.com" style="font-family:monospace;">AP0110</a>
        </div>
    </div>
</body>
</html>
            