<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Trust Violation Timeline</title>
    <style>
        html {
            background-color: rgb(30, 30, 30);            
            
            -ms-overflow-style: none;   /* Internet Explorer, Edge  */
            scrollbar-width: none;      /* Firefox                  */
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            display: none;              /* Chrome, Safari, Opera    */
        }
        body {
            background-color: white;

            width: 8.5in;
            max-width: 100vw;
            padding: 0.5in;
            margin: 10px auto;

            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;

            box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.6);
        }
        /* @media print {
            body {
                padding:0;
            }
        } */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        tr {
            margin:0;
            padding:0;
        }
        tr:last-child td {
            border-bottom: none;
        }
        td {
            vertical-align: top;
            padding: 10px 0 10px 10px;
            border-bottom: 1px solid lightgray;
        }
        td:first-child {
            text-align: right;
            white-space: nowrap;
            padding-right: 10px;
            padding-left:0;
            font-weight: bold;
        }
        td:nth-child(2) {
            /* display: flex; */
            /* flex-direction:row; */
            text-align: justify;
            border-left: 2px solid gray;
        }
        p {
            margin: 0;
        }
        img {
            float: right;
            margin-left: 10px;
            object-fit: contain;
        }
        br {
            height: 5px;
            margin:0;
            padding:0;
        }
        h1 {
            /* margin: 0 auto; */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Big-Tech User-Trust Violations</h1>
    <table>
        <tr>
            <td>Nov 05, 1999</td>
            <td>
                <p>Federal District Court ruled that <b>Microsoft</b> acted as a <b>monopoly</b> and violated multiple sections of the <a href="https://www.archives.gov/milestone-documents/sherman-anti-trust-act">Sherman Anti-trust Act (1890)</a>. The Justice Department filed antitrust charges against the software company.
                    <br><br>
                    <a href="https://www.justice.gov/sites/default/files/atr/legacy/2006/04/11/msjudge.pdf">https://www.justice.gov/sites/default/files/atr/legacy/2006/04/11/msjudge.pdf</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>Nov 02, 2010</td>
            <td>
                <p>(Day of the 2010 Congressional Election)<img src="https://media.springernature.com/w300/springer-static/image/art%3A10.1038%2Fnature.2012.11401/MediaObjects/41586_2012_Article_BFnature201211401_Figa_HTML.jpg"/><br><b>Facebook</b> ran a <a href="https://www.nature.com/articles/nature11421">social experiment</a> on all 61 million users, on behalf of a research team from the University of California San Diego. By placing one of the two banner ads shown, or no ad at all, at the top of users' news feeds, comparing the groups' online behaviors, and matching 6.3 million users with publicly available voting records, the study showed that users who saw the social message were 2% more likely to click the 'I voted' button and 0.3% more likely to seek information about a polling place than those who received the informational message, and 0.4% more likely to head to the polls than either other group. The Study directly increased turnout by about 60,000 votes, and indirectly nudged 280,000 more people to the polls.
                    <br><br>
                    <a href="https://www.nature.com/articles/nature.2012.11401#/b1">www.nature.com: Facebook experiment boosts US voter turnout</a>
                
                
            </p>
            </td>
        </tr>
        <tr>
            <td>2012</td>
            <td>
                <p><b>Facebook</b>
                    <br><br>
                    <a href="https://www.ftc.gov/sites/default/files/documents/cases/2012/08/120810facebookcmpt.pdf">https://www.ftc.gov/sites/default/files/documents/cases/2012/08/120810facebookcmpt.pdf</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>Jun 2, 2014</td>
            <td>
                <p><b>Facebook</b> exposed for conducting psychological tests on 689,003 users without their knowledge or consent, by manipulating their newsfeeds to test how that affected their reactions to posts. The study showed that "emotional states can be transferred to others via emotional contagion, leading people to experience the same emotions without their awareness".
                    <br><br>
                    <a href="https://www.pnas.org/doi/full/10.1073/pnas.1320040111">Experimental evidence of massive-scale emotional contagion through social networks</a>
                </p>
            </td>
        </tr>
        <tr>
          <td>Dec 20, 2017</td>
          <td>
            <p><b>Apple</b> <a href="https://techcrunch.com/2017/12/20/apple-addresses-why-people-are-saying-their-iphones-with-older-batteries-are-running-slower/">publicly admitted</a> to CPU throttling for aging batteries resulting in decreased performance.</p>
          </td>
        </tr>
        <tr>
            <td>Jul 24, 2019</td>
            <td>
                <p><b>Facebook</b> gets <a href="https://www.ftc.gov/news-events/news/press-releases/2019/07/ftc-imposes-5-billion-penalty-sweeping-new-privacy-restrictions-facebook">fined by the Federal Trade Commission</a> for violations of user privacy. 
                    <br> <a href="https://www.ftc.gov/sites/default/files/documents/cases/2012/08/120810facebookdo.pdf">2012 FTC order</a> by deceiving users about their ability to control the privacy of their personal information, which allowed the company to share users' personal information with third-party apps that were downloaded by the user's Facebook “friends.”
                    <br><br>
                    <a href="https://www.ftc.gov/media/71355">FTC Press Conference on Facebook Settlement</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>Jul 2019</td>
            <td style="flex-direction: column;">
                <p><b>Apple</b> caught In Siri Privacy Scandal - Let Contractors Listen To Private Voice Recordings.
                    <br><br>“These scraps of data, each one harmless enough on its own, are carefully assembled, synthesized, traded, and sold. Taken to its extreme, this process creates an enduring digital profile and lets companies know you better than you may know yourself.”</p>
                    <p style="text-align:right;">- Apple CEO Tim Cook</p>
            </td>
        </tr>
        <tr>
            <td>Nov 2019</td>
            <td>
                <p>A lawsuit releases over <a href="https://dataviz.nbcnews.com/projects/20191104-facebook-leaked-documents/assets/facebook-sealed-exhibits.pdf">4,000 pages of internal <b>Facebook</b> documents</a> revealing how the company cut off developer access to data, planned to track Android user's locations, and considered charging developers for access to user data, among other things.</p>
            </td>
        </tr>
        <tr>
            <td>Jul 2020</td>
            <td>
                <p>CEOs of <b>Facebook</b>, <b>Amazon</b>, <b>Apple</b>, & <b>Google</b> appear in a congressional antitrust hearing. Lawmakers later conclude that all four companies are <b>monopolies</b>.</p>
            </td>
        </tr>
        <tr>
            <td>Dec 2022</td>
            <td>
                <p><b>Meta</b> settles a class action lawsuit for misleading users about its privacy practices and allowing personally identifiable information of “<a href="https://www.zdnet.com/article/facebook-confirms-cambridge-analytica-took-more-data-than-first-thought/">up to 87 million people</a>” to be harvested between May 2007 and December 2022 by the political consulting and strategic communication firm Cambridge Analytica and other third parties via a personality quiz app called ‘thisisyourdigitiallife’. Information gathered by the app, including profile information, user history, Facebook friends, and all items that users and their friends liked on Facebook, is useful in building “psychographic” profiles of users.</p>
            </td>
        </tr>
        <tr>
            <td>Jul 13, 2022</td>
            <td>
                <p>A <a href="https://www.markey.senate.gov/imo/media/doc/amazon_response_to_senator_markey-july_13_2022.pdf">letter</a> responding to questions by Sen. Ed Markey is made public by his office on Wednesday showing that <b>Ring</b> frequently makes its own “good-faith determinations” as to whether to provide surveillance data to law enforcement absent a warrant or the consent of the doorbell owner. Previous to July 1, Ring provided videos to law enforcement in response to an emergency request 11 times In 2022.</p>
            </td>
        </tr>
        <tr>
            <td>Jul 30, 2024</td>
            <td>
                <p><b>Meta</b> settles a <a href="https://texasattorneygeneral.gov/news/releases/paxton-sues-facebook-using-unauthorized-biometric-data">February 2022 lawsuit</a> with Texas Attorney General for unlawfully capturing the biometric data of millions of Texans without obtaining their informed consent as required by Texas law (<a href="https://www.texasattorneygeneral.gov/consumer-protection/file-consumer-complaint/consumer-privacy-rights/biometric-identifier-act">CUBI Act</a> & <a href="https://www.texasattorneygeneral.gov/consumer-protection/file-consumer-complaint/consumer-rights">DTPA</a>). Since 2011, Meta has run facial recognition software on every "tagged" face contained in photographs uploaded to Facebook, capturing records of the facial geometry of the people depicted. Meta did this despite knowing that Texas Law forbids companies from capturing biometric identifiers of Texans, including records of face geometry, unless the business first informs the person and receives their consent to capture the biometric identifier.</p>
            </td>
        </tr>
        <tr>
            <td>Aug 05, 2024</td>
            <td>
                <p>U.S. District Court Judge for the District of Columbia rules that "<b>Google</b> has violated Section 2 of the <a href="https://www.archives.gov/milestone-documents/sherman-anti-trust-act">Sherman Anti-trust Act (1890)</a> by maintaining its <b>monopoly</b> in two product markets in the United States—general search services and general text advertising—through its exclusive distribution agreements."</p>
            </td>
        </tr>
    </table>

    <h3>Conclusion</h3>
    <p>If <b>trust</b> is something a company has to earn, then we are already ahead of our biggest "competition". We can stay ahead, build and retain consumer trust, by a combination of the folowing methods:</p>
    <ul>
        <li>Little-to-no Privacy Policy / Terms of Service Aggreement (No company servers for customer data - Also reduces cost of opperation)</li>
        <li>Software transparency (open-source encryption algorythms and security protocols)</li>
        <li>Local proccessing (No third-party or "cloud" servers)</li>
        <li>Offline-first design (Military-grade network security)</li>
    </ul>
    <p>By these methods (which no other major consumer-technology companies are using), we will dominate the market in consumer-trust by making it clear that not only are we protecting the user's private data from ourselves and other malicious-agents online, but we are also securing other vulnerable devices on your network - by default.</p>
</body>
</html>
