<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEF GRR 2024 Analysis</title>
    <style>
        html {
            background-color: rgb(30, 30, 30);            
            
            -ms-overflow-style: none;   /* Internet Explorer, Edge  */
            scrollbar-width: none;      /* Firefox                  */
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            display: none;              /* Chrome, Safari, Opera    */
        }
        body {
            background-color: white;

            width: 8.5in;
            max-width: 100vw;
            padding: 0.5in;
            margin: 10px auto;

            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;

            box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.6);
        }
        p {
            margin: 0;
        }
        img {
            height:148px;
            object-fit: contain;
        }
        br {
            height: 5px;
            margin:0;
            padding:0;
        }
        h1 {
            /* margin: 0 auto; */
            text-align: center;
        }
        h3 {
            margin-bottom:0;
        }
        
        .printable {
            display: none;
        }
        @media print {
            body {
                position: relative;
                margin: 0;
                box-shadow: none;
            }
            div {
                page-break-inside: avoid;
            }
            .printable {
                display: block;
            }
            #pageQR {
                float:right;
                height:1in;
                width: 1in;
            }
        }
    </style>
</head>
<body>
    <img id="pageQR" class="printable" src="WEF-QR.png"/>

    <div style="height:min-content; width: 100%; display:flex; flex-direction: row;">
        <h1 style="flex:1; text-align: left;">World Economic Forum (WEF)<br>The Global Risk Report 2024<br>19th Edition<br>(Summary & Analysis)</h1>
        <a style="height:100%; overflow:hidden; object-fit: contain; float:right; margin: 21.44px 0;" href="https://www3.weforum.org/docs/WEF_The_Global_Risks_Report_2024.pdf"><img src="WEF-GRR-2024.jpg"/></a>
    </div>
    <div class="printable">
        <p>https://www3.weforum.org/docs/WEF_The_Global_Risks_Report_2024.pdf</p>
        <img src="WEF-GRR-QR.png"/>
    </div>

    <div>
        <h2>Definitions of Global Risks (Table A.1)</h2>
        <img style="width:100%;height:auto" src="WEF-GRR-TableA1.png"/>
    </div>
    <br>
    <div>
        <h2>Global Risks Perception Survey (GRPS) 2023-2024</h2>
        <h3>Global risks landscape: an interconnections map (FIGURE 1.7)</h3>
        <img style="width:100%;height:auto" src="WEF-GRR-FIG1.7.png"/>
    </div>
    <br><br>
    <div>
        <h3>Global risks ranked by severity (FIGURE E)</h3>
        <p>"Please estimate the likely impact (severity) of the following risks over a 2-year and 10-year period."</p>
        <img style="width:100%;height:auto" src="WEF-GRR-FIGE.png"/>
    </div>
    <br>
    <div>
        <h3>Current risk landscape (FIGURE 1.2)</h3>
        <p>"Please select up to five risks that you believe are most likely to present a material crisis on a global scale in 2024.”</p>
        <img style="width:100%;height:auto" src="WEF-GRR-FIG1.2.png"/>
    </div>
    <br>
    <div>
        <h3>Survey sample composition (TABLE B.1)</h3>
        <img style="width:100%;height:auto" src="WEF-GRR-TableB1.png"/>
    </div>
    <br><br>
    <div>
        <h2>Analysis</h2>
        <p>
            “The Global Risks Report, developed in collaboration with Marsh McLennan and Zurich Insurance Group, explores some of the most severe risks we may face over the next decade, against a backdrop of rapid technological change, economic uncertainty, a warming planet and conflict.”
            <br><br>
            “The Global Risks Perception Survey (GRPS) is the World Economic Forum's source of original risks data, harnessing the expertise of the Forum's extensive network of academic, business, government, civil society and thought leaders.”
            <br><br>
            Data from 1,490 GRPS respondents.
            <br><br><br>
            Of the 34 global risks included in the survey, our proposal has a direct positive impact on 6 (17.6%), and therefore an indirect positive impact on 10, for a total of 16 (<b>47%</b>):
        </p>
    </div>
    <br>
    <img style="width:100%;height:auto" src="WEF-Direct-Impact-1.png"/>
    <br><br><br>
    <p>
        Of the 20 global risks believed most likely to present a material crisis on a global scale, our proposal has a direct positive impact on 2 (10%), and therefore an indirect positive impact on 8, for a total of 10 (<b>50%</b>):
    </p>
    <br>
    <img style="width:100%;height:auto" src="WEF-Direct-Impact-2.png"/>
    <br>
    <h2>Conclusion</h2>
    <p>By publicizing our intent and ability to protect our customers from, and therefore reduce the risk of 47% of the global risks likely to have the most severe impact over the next 2- and 10-year periods, we can use the influence and reach of the World Economic Forum as a funnel for sales, investments, and partnerships.</p>
</body>
</html>
